# StudentViolationManagementAppWPF

./: App.xaml  App.xaml.cs  README.md  StudentViolationApplication.csproj  StudentViolationApplication.sln
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Model/: IUserRepository.cs  UserModel.cs
Repositories/: ReposistoryBase.cs  UserRepository.cs
View/: Login_View.xaml  Login_View.xaml.cs  MainView.xaml  MainView.xaml.cs
ViewModel/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
